<!Document HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Exemplo Labirinto</title>
	<head>
	<body id="corpo">
		<div class='labirinto' id='labirinto'>
            <div class='escuro'></div>
            <div class='luz'></div>
			<div class='jogador'></div>
			<div class='fim'></div>
		</div>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="gerador.js"></script>
		<script type="text/javascript" src="multiplos.js"></script>
        <script type="text/javascript" src="solucionador.js"></script>
	</body>
</html>